.cardArea {
	margin: 0;
	padding: 0;
	padding-top: 75px;
	max-width: 1570px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

@media (max-width: 1650px) {
	.cardArea {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1280px) {
	.cardArea {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1040px) {
	.cardArea {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 400px) {
	.cardArea {
		padding-top: 48px;
	}
}
